* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  background-color: #003366;
  background-image: url("img/backgr.jpg");
}

.wrapper-main {
  width: 900px;
  margin: 0 auto;
}

header {
  width: calc(100% - 30px);
  height: 60px;
  padding: 0 15px;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-header-main {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.header-logo {
  width: 40px;
  padding-right:20px;
}

.nav-header-main img {
  height: 100%;
}

.nav-header-main ul {
  height: 100%;
}

.nav-header-main ul li {
  list-style: none;
  float: left;
  height: 110%;
}

.nav-header-main ul li a {
  display: block;
  height: 110%;
  padding: 0 10px;
  padding-bottom: 10px; 
  border-radius: 6px;
  line-height: 37px;
  font-family: arial;
  font-size: 16px;
  color: #111;
  text-transform: uppercase;
}

.header-login {
  height: 60%;
  display: flex;
  flex-direction: row;
}

.header-login form {
  margin-left: 125px;
  height: 100%;
  
}

.header-login form input {
  height: 100%;
  width: 160px;
  padding: 0 15px;
  border: none;
  border-radius: 4px;
  background-color: #F6F6F6;
  float: left;
  margin-left: 8px;
  font-family: arial;
}

.header-login form button {
  height: 100%;
  padding: 0 10px;
  border: none;
  border-radius: 4px;
  background-color: black;
  margin-left: 8px;
  font-family: arial;
  font-size: 13px;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #000000; 
}
.header-signup {
  height: 90%;
  width: 100px;
  padding: 0 6px;
  border: none;
  border-radius: 4px;
  margin-left: 8px;
  font-family: arial;
  font-size: 13px;
  line-height: 36px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #000000; 
}
.header-salir{
  padding-left: 900px;
}


.menu{
  padding-top: 10px;
}
main {
  padding-top: 20px;
}

.section-default {
  width: 97%;
  padding: 20px;
  border-radius: 6px;
  background-color: transparent;
}

.login-status {
  text-align: center;
  font-size: 26px;
  font-family: arial;
  color: #d9d9d9;
}
.login-titulo{
  text-align: center;
  font-size: 35px;
  font-family: arial;
  color: white;
  background-color: transparent;
}
.login-subtitulo{
  text-align: center;
  font-size: 25px;
  font-family: arial;
  color: white;
  background-color: transparent;
}

h1 {
  text-align: center;
  font-size: 26px;
  font-family: arial;
  color: #111;
}
/* signup.php */

.section-registro {
  width: 97%;
  padding: 20px;
  border-radius: 6px;
  background-color: white;
}
.form-signup {
  margin: 0 auto;
  padding-top: 20px;
  width: 200px;
}

.form-signup input {
  width: calc(100% - 30px);
  height: 30px;
  padding: 0 15px;
  margin-bottom: 6px;
  border: 2px solid #CCC;
  border-radius: 4px;
  border-color: black;
  background-color: #F6F6F6;
  float: left;
  font-family: arial;
}

.form-signup button {
  display: block;
  height: 40px;
  padding: 0 10px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  background-color: black;
  font-family: arial;
  font-size: 13px;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
}
.signuperror {
  padding-top: 14px;
  font-family: arial;
  font-size: 16px;
  color: red;
  text-align: center;
}

.signupsuccess {
  padding-top: 14px;
  font-family: arial;
  font-size: 16px;
  color: green;
  text-align: center;
}


/*Errores del login*/
.login-error{
  font-family: arial;
  font-size:16px;
  color:white;
  text-shadow: 1px 1px black;
  text-align: center;
  background-color: red;
  border-radius: 5px;
  width: 20%;
  margin-left: 40%;
  float: center;
  padding-top:10px;
  padding-bottom:10px;
  border: 2px solid black;
}
/*'Sobre Edicare' page*/
h2{
  text-align: center;
  background-color: transparent;
  color:white;
  text-shadow: 1px 1px black;
  width: 50%;
  margin-left: 25%;
  margin-top:20px;
  border-radius: 5px;
}
.descripcionAU{
  width: 90%;
  margin-left: 5%;
  margin-top:5px;
  border-radius: 5px;
  background-color:white;
}
.datosUser{
  margin-left: 0%;
  text-align: center;
  font-size: 25px;
  font-family: arial;
  color: white;
  width: 60%;
  align-content: center
}
table, th, td {
  border: 1px solid black;
}
th{
  background-color: purple;
}
td{
  background-color: gray;
}
.editar-submit{
  background-color: #555555;
  border: none;
  color: white;
  margin-left: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.editar-submit:hover{
  background-color:gray;
}
.deptoTabla{
  width: 300px;
}
.adminUF-submit{
  background-color: #555555;
  border: none;
  color: white;
  padding: 4px 4px;
  margin-left: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.adminUF-submit:hover{
  background-color: gray;
}
.nuevoEd{
  width: 40%;
  padding: 8px 15px;
  margin: 4px 0;
  box-sizing: border-box;
}